# Module1 - Get aligned with the industry

## Problem
This module tries to bridge the gap between industry and skilling . Typically engineering students are focussed on learning  tech and dont bother to take the pain of understanding the market needs .This makes them disconnected from market .

## What will do in this module ?
In this module, we will explore the existing available products in AI and the features are being used in these products so we have an idea what an industry product really is. Mostly search for products based on combination of these 4 features.

- Object detection
- Segmentation
- ID Recognition
- Pose Estimation




